:root {
  --color-primary: #2d038f;
  --color-secondary: #856bc4;
  --color-bg: #f5f5f5;
  --color-success: #0f8f03;
  --color-error: #f44336;
}
html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
}
body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: var(--color-bg);
  font-family: "Roboto", sans-serif;
}

.card {
  border-radius: 6px;
  background: #fff;
  margin-bottom: 20px;
  padding: 30px;
  width: 100%;
  max-width: 500px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  -webkit-transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

small {
  display: block;
  text-align: center;
}

/* Media queries */

@media (max-width: 767px) {
  body {
    justify-content: flex-start;
  }
  .card {
    width: 85%;
    margin: 12px;
    padding: 12px;
  }
}
